APP_DEBUG = false

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = rent
DB_USER = username
DB_PASS = password
DB_PORT = 3306
DB_CHARSET = utf8
DB_PREFIX = rent_

DEFAULT_LANG = zh-cn

COZE_BOTID = 7462019405607010343
COZE_APP_ID = 1105070413136
COZE_PUBLIC_KEY_FINGERPRINT = gzbpaE3nWClBDXmbAHMAES5wE9QB1WiK4xqQivPMzhw

WECHAT_APP_ID = 123123123
WECHAT_APP_SECRET = 123123123
WECHAT_TEMPLATE_ID = 123123123
